#settings to make the jsp files easier to map
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#select LOD for logging
logging.level.org.springframework=debug
spring.jpa.show-sql=true

#source for the H2 SQL database
spring.datasource.url=jdbc:h2:mem:testdb

#to avoid problems because the database does not exista when the app is started
spring.jpa.defer-datasource-initialization=true

#logs the queries doen in the background
#spring.jpa.properties.hibernate.format_sql=true


#Settings for mysql database
#spring.datasource.url=jdbc:mysql://localhost:3306/addressbook
#spring.datasource.username=root
#spring.datasource.password=NoPassword
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##
#spring.jpa.hibernate.ddl-auto=update
#





#configurations for MySQL server on Docker
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/todos
#spring.datasource.username=todos-user
#spring.datasource.password=dummytodos
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
